# Janaza

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/janaza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janaza/: AppApplication.java  JanazaDetailsActivity.java  MainActivity.java  OneSignalBackgroundDataReceiver.java  OneSignalNotificationOpenedHandler.java  OneSignalRestClient.java
app/src/main/java/com/janaza/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/janaza/Factories/: FragmentFactory.java
app/src/main/java/com/janaza/Fragments/: AdminFragment.java  BaseFragment.java  HomeFragment.java  JanazatFragment.java  MainFragment.java  OnFragmentInteractionListener.java  SalatFragment.java  SettingsFragment.java  SunanFragment.java
app/src/main/java/com/janaza/Models/: Account.java  Janaza.java
app/src/main/java/com/janaza/OneSignal/: OneSignalRestClient.java  (+3 more)
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: activity_janaza_detail.xml  activity_main.xml  fragment_admin.xml  fragment_home.xml  fragment_janazat.xml  fragment_main.xml  fragment_salat.xml  fragment_settings.xml  fragment_sunan.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/janaza/: ExampleUnitTest.java
(+5 files in other folders)
